# Web Application

Spring web application which use Spring JDBC, Spring MVC, Freemarker to track users and their cars. 
Application have 2 tables : auto and users. 
Application can add users , delete , edit them and also can add car to user , delete from user and edit as well . 
Auto table have primary key user_id to remember the owner of auto.

----
